{
  "name": "atom-ember-template-lint",
  "main": "./lib/atom-ember-template-lint",
  "version": "2.0.0",
  "description": "Ember template linter",
  "keywords": [],
  "repository": "https://github.com/grrakesh4769/atom-ember-template-lint",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-linter": "^10.0.0",
    "ember-template-lint": "^0.8.14",
    "loophole": "^1.1.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
